<!DOCTYPE html>
<html>
<head>
    <base href="$FLUTTER_BASE_HREF">

    <title>Change name</title>
    <meta charset="UTF-8">
    <meta content="IE=Edge" http-equiv="X-UA-Compatible">
    <link rel="manifest" href="site.webmanifest">
    <link rel="sitemap" type="application/xml" title="Sitemap" href="sitemap.xml"/>

    <meta name="title" property="og:title" content="Change name">
    <meta name="description" property="og:description"
          content="Modify description">
    <meta name="image" property="og:image" content="https://changeyourwebsite.com/preview.jpg">
    <meta name="keywords" content="Keyword1, Keyword2, Keyword3">
    <meta name="author" content="Your author name">
    <meta name="theme-color" content="#ffffff">

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Change name">
    <link rel="apple-touch-icon" href="assets/apple-touch-icon.png">

    <!-- Favicon -->
    <link rel="icon" href="assets/favicon.ico" sizes="any">
    <link rel="icon" href="assets/favicon.svg" type="image/svg+xml">

    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:image:secure_url" content="https://changeyourwebsite.com/preview.jpg">
    <meta property="og:image:type" content="image/jpg">
    <meta property="og:image:alt" content="Change alt image">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://changeyourwebsite.com">
    <meta property="og:site_name" content="Change name">

    <!-- Twitter -->
    <!--    <meta name="twitter:site" content="@your_twitter">-->
    <!--    <meta name="twitter:creator" content="@your_twitter">-->
    <!--    <meta name="twitter:title" content="Change name">-->
    <!--    <meta name="twitter:description"-->
    <!--          content="Modify description">-->
    <!--    <meta name="twitter:image" content="https://changeyourwebsite.com/preview.jpg">-->
    <!--    <meta name="twitter:image:alt" content="Change alt image">-->

    <!-- Font for `flutter run` and `flutter build` -->
    <style>
        .loading-center {
          display: flex;
          flex-flow: column;
          justify-content: center;
          align-items: center;
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }

        @font-face {
            font-family: 'PrimaryEnglish';
            src: url('packages/core/fonts/inter_regular.otf') format('truetype'),
                url('assets/packages/core/fonts/inter_regular.otf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'PrimaryEnglish';
            src: url('packages/core/fonts/inter_medium.otf') format('truetype'),
                url('assets/packages/core/fonts/inter_medium.otf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'PrimaryEnglish';
            src: url('packages/core/fonts/inter_semibold.otf') format('truetype'),
                url('assets/packages/core/fonts/inter_semibold.otf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'PrimaryEnglish';
            src: url('packages/core/fonts/inter_bold.otf') format('truetype'),
                url('assets/packages/core/fonts/inter_bold.otf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }
        @font-face {
            font-family: 'PrimaryThai';
            src: url('packages/core/fonts/anuphan_regular.otf') format('truetype'),
                url('assets/packages/core/fonts/anuphan_regular.otf') format('truetype');
            font-weight: 400;
            font-style: normal;
        }
        @font-face {
            font-family: 'PrimaryThai';
            src: url('packages/core/fonts/anuphan_medium.otf') format('truetype'),
                url('assets/packages/core/fonts/anuphan_medium.otf') format('truetype');
            font-weight: 500;
            font-style: normal;
        }
        @font-face {
            font-family: 'PrimaryThai';
            src: url('packages/core/fonts/anuphan_semibold.otf') format('truetype'),
                url('assets/packages/core/fonts/anuphan_semibold.otf') format('truetype');
            font-weight: 600;
            font-style: normal;
        }
        @font-face {
            font-family: 'PrimaryThai';
            src: url('packages/core/fonts/anuphan_bold.otf') format('truetype'),
                url('assets/packages/core/fonts/anuphan_bold.otf') format('truetype');
            font-weight: 700;
            font-style: normal;
        }

    </style>
</head>
<body>
<div id="progress-bar" class="loading-center">
    <img src="assets/preload.svg" alt="Loading indicator"/>
</div>
<script src="flutter_bootstrap.js" async></script>
</body>
</html>
