<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.2.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>arb</framework>
	<filename>localization.babel</filename>
	<source_root_dir>.</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>wording</name>
				<children>
					<folder_node>
						<name>common</name>
						<children>
							<folder_node>
								<name>button</name>
								<children>
									<concept_node>
										<name>back</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>dismiss</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>join</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>later</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>next</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>ok</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>openExternalBrowser</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>save</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>update</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>dialog</name>
								<children>
									<concept_node>
										<name>loading</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>loadingCreateAccount</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>loadingPleaseWait</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>error</name>
								<children>
									<folder_node>
										<name>text</name>
										<children>
											<concept_node>
												<name>titleSomethingWentWrong</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>textTitle</name>
										<children>
											<concept_node>
												<name>somethingWentWrong</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>text</name>
								<children>
									<concept_node>
										<name>at</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
							<folder_node>
								<name>toast</name>
								<children>
									<concept_node>
										<name>copied</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>feature</name>
						<children>
							<folder_node>
								<name>auth</name>
								<children>
									<folder_node>
										<name>button</name>
										<children>
											<concept_node>
												<name>signInWithPhone</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>text</name>
										<children>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>confirmOtp</name>
								<children>
									<folder_node>
										<name>button</name>
										<children>
											<concept_node>
												<name>confirmOtp</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>resend</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>text</name>
										<children>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>titlePleaseWaitForOTP</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>home</name>
								<children>
									<folder_node>
										<name>button</name>
										<children>
											<concept_node>
												<name>showQrCode</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>menu</name>
										<children>
											<folder_node>
												<name>text</name>
												<children>
													<concept_node>
														<name>titleCreateShortcutQr</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>titleCreateShortcutShowProfile</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>titleEditProfile</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>titlePreviewOnWebsite</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>text</name>
										<children>
											<concept_node>
												<name>title</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>titleEmptyNoTodayActivities</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>titleTodayActivities</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>profile</name>
								<children>
									<folder_node>
										<name>button</name>
										<children>
											<concept_node>
												<name>saveContact</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>empty</name>
										<children>
											<folder_node>
												<name>text</name>
												<children>
													<concept_node>
														<name>titleProfileNotFound</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>text</name>
										<children>
											<concept_node>
												<name>titleCompanyProfile</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>titleSocialMedia</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>setting</name>
								<children>
									<folder_node>
										<name>about</name>
										<children>
											<folder_node>
												<name>text</name>
												<children>
													<concept_node>
														<name>titleBuildNumber</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>titleVersion</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>advance</name>
										<children>
											<folder_node>
												<name>text</name>
												<children>
													<concept_node>
														<name>titleDeleteAccount</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>changePhoneNumber</name>
										<children>
											<folder_node>
												<name>text</name>
												<children>
													<concept_node>
														<name>title</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>deleteAccount</name>
										<children>
											<folder_node>
												<name>text</name>
												<children>
													<concept_node>
														<name>placeholderPhoneNumber</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>title</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>titlePhoneNumber</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>permission</name>
										<children>
											<folder_node>
												<name>text</name>
												<children>
													<concept_node>
														<name>emailAddress</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>facebook</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>firstName</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>instagram</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
													<concept_node>
														<name>lastName</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>text</name>
										<children>
											<concept_node>
												<name>leaveWorkspace</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>titleAbout</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>titleAdvance</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>titleChangePhoneNumber</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>titleEditProfile</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>update</name>
								<children>
									<folder_node>
										<name>button</name>
										<children>
											<folder_node>
												<name>update</name>
												<children>
													<concept_node>
														<name>now</name>
														<description/>
														<comment/>
														<translations>
															<translation>
																<language>en-GB</language>
																<approved>false</approved>
															</translation>
															<translation>
																<language>th-TH</language>
																<approved>false</approved>
															</translation>
														</translations>
													</concept_node>
												</children>
											</folder_node>
										</children>
									</folder_node>
									<folder_node>
										<name>text</name>
										<children>
											<concept_node>
												<name>forceDescription</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>forceTitle</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>softDescription</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>softTitle</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>en-GB</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>th-TH</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
					<folder_node>
						<name>splash</name>
						<children>
							<folder_node>
								<name>button</name>
								<children>
									<concept_node>
										<name>getStarted</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>en-GB</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>th-TH</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
								</children>
							</folder_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>en-GB</code>
		</language>
		<language>
			<code>th-TH</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>wording</name>
			<translation_urls>
				<translation_url>
					<path>lib/localization/app_en.arb</path>
					<language>en-GB</language>
				</translation_url>
				<translation_url>
					<path>lib/localization/app_th.arb</path>
					<language>th-TH</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>Strings.%1</copy_template>
			<copy_template>AppLocalizations.of(context).%1</copy_template>
			<copy_template/>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-GB</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
	</configuration>
</babeledit_project>
