# -------- Gradle Setting ---------#
org.gradle.jvmargs=-Xmx4096m -XX\:MaxMetaspaceSize\=1024m -XX\:+HeapDumpOnOutOfMemoryError -Dfile.encoding\=UTF-8
android.useAndroidX=true
android.enableJetifier=true
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
android.nonFinalResIds=false